graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  _id: ID!
  username: String!
  email: String!
}

type Todo {
  _id: ID!
  text: String!
  completed: Boolean!
  userId: ID!
}

type Query {
  getUser(_id: ID!): User
  getTodo(_id: ID!): Todo
  getUserTodos(userId: ID!): [Todo!]!
}

type Mutation {
  createUser(_id: ID!, input: createUserInput): User
  createTodo(_id: ID!, userId: ID!, input: createTodoInput): Todo
  updateTodo(_id: ID!, userId: ID!, input: updateTodoInput): Todo
  deleteTodo(_id: ID!): Todo
}

schema {
  query: Query
  mutation: Mutation
}

input updateTodoInput {
  text: String
  completed: Boolean
}

input createUserInput {
  username: String!
  email: String!
}

input createTodoInput {
  text: String!
}
